# MapSL

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: MapSLCatalog.kt  mapsl.documentable.gradle.kts  mapsl.publishable.gradle.kts
buildSrc/src/main/java/: JvmToolchain.kt
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/com/keyboardr/mapsl/: ConcurrentMap.kt  ExperimentalKeyType.kt  ServiceLocator.kt  classKey.kt
core/src/commonMain/kotlin/com/keyboardr/mapsl/keys/: ClassKey.kt  FactoryKey.kt  LazyKey.kt  ServiceKey.kt  SingletonKey.kt
core/src/commonMain/kotlin/dev/keyboardr/mapsl/: ConcurrentMap.kt  ExperimentalKeyType.kt  ServiceLocator.kt  classKey.kt
core/src/commonMain/kotlin/dev/keyboardr/mapsl/keys/: ClassKey.kt  FactoryKey.kt  LazyKey.kt  ServiceKey.kt  SingletonKey.kt
core/src/commonTest/kotlin/com/keyboardr/mapsl/: ServiceLocatorTest.kt
core/src/commonTest/kotlin/com/keyboardr/mapsl/keys/: ClassKeyTest.kt  FactoryKeyTest.kt  LazyKeyTest.kt  SingletonKeyTest.kt
core/src/commonTest/kotlin/dev/keyboardr/mapsl/: ServiceLocatorTest.kt
core/src/commonTest/kotlin/dev/keyboardr/mapsl/keys/: ClassKeyTest.kt  FactoryKeyTest.kt  LazyKeyTest.kt  SingletonKeyTest.kt
core/src/jvmMain/kotlin/com/keyboardr/mapsl/: ConcurrentMap.jvm.kt
core/src/jvmMain/kotlin/dev/keyboardr/mapsl/: ConcurrentMap.jvm.kt
core/src/nativeMain/kotlin/com/keyboardr/mapsl/: ConcurrentMap.native.kt
core/src/nativeMain/kotlin/dev/keyboardr/mapsl/: ConcurrentMap.native.kt
docs/: build.gradle.kts  flavors.md  getting-started.md  keys.md  migration.md  multiplatform.md  scaffold.md  scopes.md  sl-vs-di.md  testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle.kts
lifecycle/api/: lifecycle.api
lifecycle/src/commonMain/kotlin/com/keyboardr/mapsl/lifecycle/: LifecycleKey.kt
lifecycle/src/commonMain/kotlin/dev/keyboardr/mapsl/lifecycle/: LifecycleKey.kt
lifecycle/src/commonTest/kotlin/com/keyboardr/mapsl/lifecycle/: LifecycleKeyTest.kt
lifecycle/src/commonTest/kotlin/dev/keyboardr/mapsl/lifecycle/: LifecycleKeyTest.kt
samples/basic/: README.md  build.gradle.kts
samples/basic/src/main/: AndroidManifest.xml
samples/basic/src/main/java/com/keyboardr/mapsl/sample/basic/: MainServiceLocator.kt  MyService.kt  ProcessServiceLocator.kt  SampleApplication.kt  ServiceLocatorDelegate.kt
samples/basic/src/main/java/dev/keyboardr/mapsl/sample/basic/: MainServiceLocator.kt  MyService.kt  SampleApplication.kt  ServiceLocatorDelegate.kt
samples/basic/src/main/res/values/: strings.xml
samples/basic/src/test/java/com/keyboardr/mapsl/sample/basic/: ExampleTest.kt
samples/basic/src/test/java/dev/keyboardr/mapsl/sample/basic/: ExampleTest.kt
samples/keysample/: README.md  build.gradle.kts
samples/keysample/src/main/: AndroidManifest.xml
samples/keysample/src/main/java/com/keyboardr/mapsl/sample/keysample/: SampleApplication.kt
samples/keysample/src/main/java/dev/keyboardr/mapsl/sample/keysample/: SampleApplication.kt
samples/keysample/src/main/res/values/: themes.xml
samples/keysample/src/test/java/com/keyboardr/mapsl/sample/keysample/: ExampleTest.kt
samples/keysample/src/test/java/dev/keyboardr/mapsl/sample/keysample/: ExampleTest.kt
samples/multimodule/: README.md
samples/multimodule/app/: build.gradle.kts
samples/multimodule/app/src/main/: AndroidManifest.xml
samples/multimodule/app/src/main/res/values/: strings.xml  themes.xml
samples/multimodule/desktop/: build.gradle.kts
samples/multimodule/preview/: build.gradle.kts
samples/multimodule/shared/: build.gradle.kts
samples/multimodule/testing/: build.gradle.kts
samples/scaffold/: README.md  build.gradle.kts
samples/scaffold/src/main/: AndroidManifest.xml
samples/scaffold/src/main/java/com/keyboardr/mapsl/sample/scaffold/: MyService.kt
samples/scaffold/src/main/java/dev/keyboardr/mapsl/sample/scaffold/: MyService.kt
samples/scaffold/src/main/res/values/: strings.xml  themes.xml
scoped/: build.gradle.kts
scoped/api/: scoped.api
scoped/src/commonMain/kotlin/com/keyboardr/mapsl/: ScopedServiceLocator.kt
scoped/src/commonMain/kotlin/dev/keyboardr/mapsl/: ScopedServiceLocator.kt
scoped/src/commonTest/kotlin/com/keyboardr/mapsl/: ScopedServiceLocatorTest.kt
scoped/src/commonTest/kotlin/dev/keyboardr/mapsl/: ScopedServiceLocatorTest.kt
scoped/testing/: build.gradle.kts
scoped/testing/api/: scoped-testing.api
scoped/testing/src/commonMain/kotlin/com/keyboardr/mapsl/testing/: TestingServiceLocator.kt
scoped/testing/src/commonMain/kotlin/dev/keyboardr/mapsl/testing/: TestingServiceLocator.kt
scoped/testing/src/jvmTest/kotlin/com/keyboardr/mapsl/testing/: TestingServiceLocatorTest.kt
scoped/testing/src/jvmTest/kotlin/dev/keyboardr/mapsl/testing/: TestingServiceLocatorTest.kt
simple/: build.gradle.kts
simple/api/: simple.api
simple/scaffold/: build.gradle.kts
simple/scaffold/api/android/: simple-scaffold.api
simple/scaffold/api/jvm/: simple-scaffold.api
simple/scaffold/src/androidMain/: AndroidManifest.xml
simple/src/commonMain/kotlin/com/keyboardr/mapsl/: SimpleServiceLocator.kt
simple/src/commonMain/kotlin/dev/keyboardr/mapsl/: SimpleServiceLocator.kt
simple/src/commonTest/kotlin/com/keyboardr/mapsl/: SimpleServiceLocatorTest.kt
simple/src/commonTest/kotlin/dev/keyboardr/mapsl/: SimpleServiceLocatorTest.kt
simple/testing/: build.gradle.kts
simple/testing/api/: simple-testing.api
simple/testing/src/commonMain/kotlin/com/keyboardr/mapsl/testing/: SimpleTestingServiceLocator.kt
simple/testing/src/commonMain/kotlin/dev/keyboardr/mapsl/testing/: SimpleTestingServiceLocator.kt
simple/testing/src/jvmTest/kotlin/com/keyboardr/mapsl/testing/: SimpleTestingServiceLocatorTest.kt
simple/testing/src/jvmTest/kotlin/dev/keyboardr/mapsl/testing/: SimpleTestingServiceLocatorTest.kt
(+96 files in other folders)
