public class com/keyboardr/mapsl/SimpleServiceLocator {
	public fun <init> (Ljava/lang/Object;Z)V
	public synthetic fun <init> (Ljava/lang/Object;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun get (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun getDefaultThreadSafetyMode ()Lkotlin/LazyThreadSafetyMode;
	public final fun getOrNull (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun getOrProvide (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/LazyThreadSafetyMode;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getOrProvide$default (Lcom/keyboardr/mapsl/SimpleServiceLocator;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/LazyThreadSafetyMode;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getScope ()Ljava/lang/Object;
	protected fun onInvalidScope (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	protected fun onMiss (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun put (Lkotlin/reflect/KClass;Lkotlin/LazyThreadSafetyMode;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun put$default (Lcom/keyboardr/mapsl/SimpleServiceLocator;Lkotlin/reflect/KClass;Lkotlin/LazyThreadSafetyMode;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun setDefaultThreadSafetyMode (Lkotlin/LazyThreadSafetyMode;)V
}

